# NEIS API INFORMATIONS
KEY = 
ATPT_OFCDC_SC_CODE = 
SD_SCHUL_CODE = 

# DATABASE INFORMATION
DATABASE_URL = "mysql://id:pw@url:port/db?schema=public"

# WEB PUSH API INFORMATIONS
PUBLIC_KEY = 
PRIVATE_KEY = 

# ADMIN KEY
ADMIN_KEY = 
